{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "ignorePatterns": ["**/dist/**", "**/.expo/**", "**/node_modules/**"],
  "rules": {
    "react/rules-of-hooks": "error"
  },
  "overrides": [
    {
      "files": ["apps/web/**"],
      "rules": {
        "react/only-export-components": ["warn", { "allowConstantExport": true }]
      }
    }
  ]
}
